<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Ase\**" />
    <Content Remove="Ase\**" />
    <EmbeddedResource Remove="Ase\**" />
    <None Remove="Ase\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\admin\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\editor.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Basketcase\Basketcase\Basketcase.csproj" />
  </ItemGroup>
</Project>
