# tent

./: Tent.sln  code-summary.txt  readme.md
Tent/: AthPg.cs  AuthenticatedPage.cs  AuthenticatedPageModel.cs  BasePage.cs  BasePg.cs  Database.cs  Extensions.cs  Program.cs  SqlBuilder.cs  Startup.cs  Table.cs  Tent.csproj  readme.md
Tent.Tests/: BackpackTests.cs  BaseTests.cs  DatabaseNullableTests.cs  DatabaseStructTests.cs  DatabaseTests.cs  HashTests.cs  QueryTests.cs  SprocTests.cs  Tent.Tests.csproj  Using.cs  appsettings.json
Tent.Tests/Ase/: BaseTests.cs  CacheTests.cs  ConnectionFactory.cs  DbTests.cs  QueryTests.cs  SerializedCache.cs
Tent.Tests/Logic/: AuthTests.cs  DotNetTests.cs
Tent.Tests/Tasks/: BldDb.cs  BuildDatabase.cs  ResetPasswordTests.cs  ResetPwTests.cs
Tent/Ase/: AdminDb.cs  Db.cs  DbSelect.cs  GetColumns.cs  GetParameterNamesFromSql.cs  IAdminDb.cs  ICache.cs  IConnectionFactory.cs  IDb.cs  IRead.cs  IReaderConverter.cs  ISqlBuilder.cs  ITableName.cs  Reader.cs  ReaderToClass.cs  ReaderToClassList.cs  ReaderToContent.cs  ReaderToDataTable.cs  ReaderToList.cs  ReaderToStruct.cs  ReaderToStructList.cs  ReaderToValue.cs  ReaderToValueList.cs  SerializedCache.cs  SqlBuilder.cs  Table.cs  TableName_AddLetterS.cs  TableName_ClassName.cs
Tent/Ase.Common/: Extensions.cs
Tent/Auth/: Hash.cs  Salt.cs
Tent/Code/: Using.cs
Tent/Code/Auth/: DbExt.cs  Hash.cs  Login.cs  Salt.cs  SignUp.cs
Tent/Code/Auth/Password/: PasswordGenerator.cs  PwGen.cs  ResetPassword.cs  ResetPw.cs  SendCode.cs  VerificationCode.cs  VerifyCode.cs
Tent/Code/Common/: Cmd.cs  Command.cs  Ext.cs  Extensions.cs  Result.cs  Shorthand.cs
Tent/Code/Data/: InMemCache.cs  InMemoryCache.cs  Pack.cs  SqlConFct.cs  SqlConnectionFactory.cs  Table VerificationCode.sql
Tent/Code/Logic/: ICrypto.cs  Send.cs
Tent/Data/: Admin.cs  Backpack.cs  Database.cs  Database2.cs  Database3.cs  Database_CreateUpdateDelete.cs  Db.cs  GetParameterNamesFromSql.cs  ICache.cs  IConnectionFactory.cs  IDatabase.cs  IQuery.cs  IRead.cs  InMemoryCache.cs  Pack.cs  Query.cs  ReaderConverter.cs  SerializedCache.cs  SimpleDatabase.cs  Sproc.cs  SqlBuilder.cs  SqlConnectionFactory.cs  Table.cs  TableName.cs
Tent/Data/Sql/: Sproc GetPostById.sql  Sproc GetPosts.sql  Sproc GetPostsByDateCreated.sql  Table Posts.sql  Table Users.sql
Tent/Logic/: Extensions.cs  ICrypto.cs  ICryptographer.cs  Login.cs  ResetPassword.cs  Shorthand.cs  SignUp.cs
Tent/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  EditWiki.cshtml  EditWiki.cshtml.cs  Error.cshtml.cs  Example.cshtml  Example.cshtml.cs  Index.cshtml  Index.cshtml.cs  Wiki.cs  Wiki.cshtml  Wiki.cshtml.cs  WikiList.cshtml  WikiList.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Tent/Pages/admin/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPw.cshtml  ForgotPw.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPw.cshtml  ResetPw.cshtml.cs
Tent/Pages/blog/: EditPost.cshtml  EditPost.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs
Tent/Pages/wiki/: Wiki.cs  Wiki.cshtml  Wiki.cshtml.cs
Tent/Properties/: launchSettings.json
Tent/wwwroot/: editor.html
Tent/wwwroot/css/: site.css
